DATABASE_URL=postgresql://postgres:postgres@localhost:8080/habits?schema=public
SMTP_USER=pruebaads444@gmail.com
SMTP_PASS=ldgu mlpo kwuz sbwj

CLOUDINARY_CLOUD_NAME=dpitd7yb9
CLOUDINARY_API_KEY=695393619745424
CLOUDINARY_API_SECRET=WFElqyqMa_PM1fHYnsMl8pSR19o
